Document: andi
Title: Documentation of andi
Author: Fabian Klötzl
Abstract: This manual describes what andi is,
 and how it can be used to compute phylogenies from
 genome sequence data.
Section: Science/Biology

Format: pdf
Files: /usr/share/doc/andi/andi-manual.pdf.gz
